<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    .fond
     {
      background-color: hsl(213, 89%, 90%);
      width: 90%;
      padding: 30px;
      margin-top: 50px ;
      margin-left: 30px;
      }  
     .card {
         width:200px; 
         border-color: white;
         border-style: solid;
         text-align: center;
         border-radius: 10px;
         margin: auto;
         display: block;
         padding: auto;
         margin-top: 100px;
         background-color: white;
         margin-bottom: 30px;
         font-family: 'Outfit', sans-serif;  
         font-size: 13px;
        }
     
     .image { 
      width: 150px;
      border-radius: 20px;
      margin: auto;
      display: block;
      padding-top: 10px;
      }

      .p { 
        text-align: center;
      }
      .grey-text{
        color: grey;
        text-align: center;
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(219, 89%, 50%); }

    @media (max-width: 375px) {
      .fond { 
        width: 100%;
      }
    }
    @media (min-width: 1440px){
      .fond {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="fond">
    <div class="card">
     <img class="image" src="images/image-qr-code.png" > 
      <p><strong>Improve your front-end skills by building projects</strong>
      <div class="grey-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div></p>
      
    </div>
  </div>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jawaad</a>.
  </div>
</footer>
</body>
</html>